# BlazorServerTask

./: BlazorExample.sln  README.md
BlazorExample/: App.razor  BlazorExample.csproj  Program.cs  _Imports.razor  compilerconfig.json
BlazorExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorExample/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorExample/Properties/: launchSettings.json
BlazorExample/wwwroot/Scripts/: keyListener.js
BlazorExample/wwwroot/scss/: Buttons.scss  ColorsAndBackgrounds.scss  Combined.css  Combined.min.css  Combined.scss  FontsHeadersAndLists.scss  Layout.scss  Pictures.scss
ComponentsLib/: ComponentsLib.csproj  _Imports.razor
ComponentsLib/Components/Actions/: ActionViewer.razor  ActionViewer.razor.css
ComponentsLib/Components/RoleSelector/: GroupPanelViewer.razor  GroupPanelViewer.razor.css
ComponentsLib/Components/Users/: UserCard.razor  UserCard.razor.css  UserManager.razor  UserPanelNotAssigned.razor  UserViewer.razor  UserViewer.razor.css
ComponentsLib/Components/Utility/: CptIconGroupShower.razor  CptIconGroupShower.razor.css  CptIconMenuPosition.razor  CptShiftKeyListener.razor  LoadingComponent.razor
ComponentsLib/Layouts/: MainLayout.razor  MainLayout.razor.css  PageHomeLayout.razor  UserManager.razor
ComponentsLib/Menus/: NavMenu.razor  NavMenu.razor.css
Domain/: Domain.csproj  DomainUrls.cs
Domain/Domain/Enums/: Roles.cs
Domain/Domain/Models/Users/: ModelUser.cs
Domain/Domain/Models/Utility/: Result.cs
Domain/Domain/Notyfications/: Courier.cs  FileName.cs  ICourier.cs
Domain/Domain/Notyfications/Notifies/: NotificationGroupChange.cs  NotificationOrderOfUserChanged.cs  NotificationShiftKeyRealeased.cs
LocalServices/: LocalServices.csproj  ServiceManager.cs
LocalServices/!Setup/: ApplicationServiceCollectionExtensions.cs
LocalServices/Interfaces/: IDragAndDropService.cs  IServiceManager.cs  IUserService.cs
LocalServices/Services/: DragAndDropService.cs  UserService.cs
LocalServices/Utility/: Helper.cs
PagesLib/: PagesLib.csproj  _Imports.razor
PagesLib/UnLogged/: PageHome.razor  PageOther.razor
