<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Actions\ActionViewer.razor.css" />
    <None Remove="Components\RoleSelector\GroupPanelViewer.razor.css" />
    <None Remove="Components\Users\UserCard.razor.css" />
    <None Remove="Components\Users\UserViewer.razor.css" />
    <None Remove="Components\Utility\CptIconGroupShower.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Actions\ActionViewer.razor.css" />
    <Content Include="Components\RoleSelector\GroupPanelViewer.razor.css" />
    <Content Include="Components\Users\UserCard.razor.css" />
    <Content Include="Components\Users\UserViewer.razor.css" />
    <Content Include="Components\Utility\CptIconGroupShower.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LocalServices\LocalServices.csproj" />
  </ItemGroup>



</Project>
