<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsLib\ComponentsLib.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LocalServices\LocalServices.csproj" />
    <ProjectReference Include="..\PagesLib\PagesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\GroupsSvgIcons\G0.svg" />
    <None Include="wwwroot\images\GroupsSvgIcons\G1.svg" />
    <None Include="wwwroot\images\GroupsSvgIcons\G2.svg" />
    <None Include="wwwroot\images\GroupsSvgIcons\G3.svg" />
    <None Include="wwwroot\images\GroupsSvgIcons\G4.svg" />
    <None Include="wwwroot\images\GroupsSvgIcons\G5.svg" />
  </ItemGroup>

</Project>
